<html>
<head>
<style>
body
{
background-color:lightGray
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#4CAF50;

  color: white;
}

.

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 400px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }


}

</style>
</head?
<body>

<div class="topnav">
<a href="index.html" target="_top">Home</a>

<a href="Cars.html" target="_top">Cars</a>&nbsp&nbsp&nbsp
<a href="Form.html" target="_top">Form</a>

</div><br>
<br>
In the current Rental Agreement, the Renter is the person renting the Vehicle specified in the Agreement (hereinafter referred to as the Vehicle) from the Rental Company ABC Rent Estonia Ltd (hereinafter referred to as the Company).<br><br>

1.    Definitions, Substance of the Agreement and Object of Regulation<br>
1.1.  The following abbreviations and definitions are used hereinafter in the Agreement:
1.1.1.    The Terms and Conditions – the present standard terms or conditions of rent of the Vehicle which are the basis for rent and use of the Vehicle;<br>
1.1.2.    The Car Hire Company – the company stated on the front page of the Agreement;<br>
1.1.3.    The Renter – the person stated on the front page of the Agreement, who received the Vehicle for use from the Car Hire Company according to the present Agreement;
1.1.4.    The Agreement – the rental agreement concluded between the Car Hire Company and the Renter, which consists of the present Terms and Conditions and the special terms and conditions stated on the front page; <br>
1.1.5.   T he Vehicle – the Vehicle stated on the front page of the Agreement, the right of use of which belongs to the Car Hire Company, and which the Car Hire Company provides to the Renter for use according to the Agreement.<br>
1.2.  The present Terms and Conditions establish the rights and obligations of the Renter during use of the Vehicle. The Renter is aware that the right of use of the Vehicle belongs to the Car Hire Company, and that the Renter does not have powers for transfer of the rights and obligations accepted by him or her by conclusion of the Agreement to third persons (among other, for transfer of the right to the Vehicle). Rent or transfer of the Vehicle to third persons is permitted only on the basis of a prior written agreement with the Car Hire Company. The Car Hire Company allows the Renter to use the Vehicle in accordance with the present Terms and Conditions.<br>
1.3.  The Car Hire Company makes the present Terms and Conditions available to the Renter not later than at the time of conclusion of the Agreement. By signature of the Agreement the Renter confirms and the Renter has read and understood the present Terms and Conditions, and that the Renter undertakes to comply with them.<br>
1.4.  The Agreement is concluded for use of one Vehicle during the period stated in the Agreement and until return of the Vehicle into direct possession of the Car Hire Company ("the period of rent”). Provisions of the Terms and Conditions do not become invalid following return of the Vehicle, if their continued validity arises from their substance.<br>
 
2.    Conditions of Use of the Vehicle<br>
2.1.  According to the Agreement, only the Renter and/or other persons who were included in the Agreement by the Car Hire Company as additional drivers are allowed to drive the vehicle. The Renter and the additional driver stated in the Agreement must possess a driver's license valid in the Republic of Estonia (not the initial driver's license), and he or she must have at least 2 years of driving experience and be at least 22 years of age. Driving of the vehicle is prohibited for the person (including the Renter):<br>
 
2.1.1.    who does not comply with the requirements established by the Car Hire Company or by the law regarding validity of the driver’s license, age of the person and/or other possible restrictions;<br>
 
2.1.2.    who is under influence of alcoholic, narcotic or other substances, which impede consciousness and delay reaction ("state of intoxication”), or who is too tired, or whose health condition does not correspond to the requirements arising from the law.<br>
 
2.2.  The Renter is responsible for prudent use and careful driving of the Vehicle, and he or she undertakes to use the Vehicle only according to its designated purposes. The Car Hire Company reserves the right to return the Vehicle into its direct possession at any time, if the Renter does not perform the Terms and Conditions of the Agreement.<br>
 
2.3.  When leaving the Vehicle, the Renter undertakes to lock the Vehicle and to turn on the alarm system, if the Vehicle is equipped with it. The Vehicle must be parked in a place designated for parking. If the Vehicle is equipped with a removable GPS device, the driver must take the device with him or her when leaving the Vehicle and keep it in a secure place. The Renter must not leave valuable items at a visible place in the vehicle. Safety belts and the child-restraint seat must be used according to the legal instruments applicable in the country where the Vehicle is used, and the Renter is responsible for correct installation and use of safety equipment.<br>
 
2.4.  The Renter undertakes to use fuel that is suitable for the Vehicle, and if a warning indicator is lit when the Vehicle is started, to check the level of oil and other liquids, and to contact a representative of the Car Hire Company.If the Vehicle gets into a traffic accident or starts to malfunction, the Car Hire Company has to be immediately informed thereof via telephone. The Vehicle can be taken to a service or repair shop only under a prior permission of the Car Hire Company. It is also forbidden for the Renter to repair the Vehicle on his or her own.<br>
 
 
2.5.  It is forbidden to use the Vehicle:<br>
 
2.5.1.    for transport of more people than permitted in the registration certificate or technical specification of the Vehicle;<br>
 
2.5.2.    for transport of a load that is heavier than permitted in the registration certificate or technical specification of the Vehicle;<br>
 
2.5.3.    for pushing or towing other vehicles (including trailers) or other objects;<br>
 
2.5.4.    for driving in off-road conditions or on roads that are not designated for the Vehicle;<br>
 
2.5.5.    for transport of items that have not been properly attached and fixed;<br>
 
2.5.6.    for transport of items, transport of which damages the Vehicle of the interior of the Vehicle, or makes it impossible to immediately provide the Vehicle for rent again (including, for example, smell, smoke, strong stains, dirty cabin, scratched parts, etc.);<br>
2.5.7.    for participation in rallies, test drives and competitions;<br>

